{
  "name": "ts-extra",
  "version": "1.0.0",
  "description": "Extended utility types and functions for TypeScript",
  "main": "index.js",
  "scripts": {
    "lint": "eslint src --ext .ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/natevolker/ts-extra.git"
  },
  "keywords": [
    "TypeScript",
    "Utility",
    "Types"
  ],
  "author": "Nate Volker <natevolker@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/natevolker/ts-extra/issues"
  },
  "homepage": "https://github.com/natevolker/ts-extra#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.32.0",
    "@typescript-eslint/parser": "^4.32.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-airbnb-typescript": "^14.0.0",
    "eslint-plugin-import": "^2.24.2",
    "typescript": "^4.4.3"
  }
}
